/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    width:70%;
    margin: 0 auto;
}
nav img{
    width:200px;}
nav ul{
    display:flex;
    list-style: none;
    gap:20px;
    color:#ababab;:
}
nav li:hover{
    color:#00b39b;
}
#about{
    color:#00b39b
}
/* end of navbar */
/* making section */
#section{
    
    width:70%;
    margin: 0 auto;
    margin-top: 80px;
    flex-direction: column;
    display: flex;
    justify-content: center;align-items: center
}
#img{
  width:60px;
  align-items: center;
}
div h1{
    color:#00b39b;
    font-size: 30px;
}
#paragraph{
    display: flex;
    gap: 20px;
    line-height:1,6;
    color:#747474;
    font-size:20px;
}
/* end of making section */
/* making article */
#article{
    display:flex;
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    gap:30px;
} 
.patient{ background-color: #00b39b;border-radius: 15px; 
} 
.doctor{
    background-color: #3d83df;border-radius: 15px;
}
.clinics{background-color: #1b2734;border-radius: 15px

}
#la{
    height:400px;width: 300px;;
}
#aa{
    height:400px;width: 300px;
}
#bb{
    height:400px;width: 300px;
}
.bild{
    width:40px;
}
.position{
font-size: 25px;font-family: 'Courier New', Courier, monospace;color: aliceblue;
}
.ss{
    font-size: 29px;color: aliceblue;
}
.no{ padding-left: 20px;}
/* end of making article */
/* making aside */
#aside{
    width:70%;
    margin:0 auto;
    margin-top: 80px;
    display: flex;justify-content: space-between; align-items: center;
}
#p{
    color:#00b39b;font-size: 40px;width:25%;
}
.wo{list-style: none
}
.kk{
    width:65px;height:50px;
}
#alors{
    display:flex;
    list-style: none;
    gap:40px;
    color:#ababab;:
}
#donc{
    display:flex;
    list-style: none;
    gap:40px;
    color:#ababab;:
}
#so{
    display:flex;
    list-style: none;
    gap:40px;
    color:#ababab;
}
    select{
        color:whitesmoke;
        border:none;
        outline: none;
    }
    option{ color:black}
.card{
        display: flex;flex-direction: column;justify-content: space-between;padding:20px
    }
/* end of making aside */  
/* countries */
.allcountries{
    width:70%;margin: 0 auto;display:flex;flex-wrap: wrap;justify-content: space-between;row-gap: 20px;
}
.country{
    width:30%
}
.country div{
    display:flex;justify-content: space-between;align-items: center;padding: 0 15px;
}
.country img{
    width:100%
}
.id{
    background-color: navy;color: aliceblue;border: none;border-radius: 10px;
outline:none;display: flex;justify-content: space-between;padding: 0 15px;align-items: center;
}
/* end of countries */
/* footer */
.footer{  width:70%;
    margin: 0 auto;
    margin-top: 50px; height: 300px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;align-items: center}
#s2{
    background-color:#3d83df;
    color:white;
}
#s1{
   color: black;font-size: 25px;
}
#hello{
    color: #3d83df;padding:20px;
}
#hola{
    color: #747474;text-align: center;
}
/* end of footer */
